<app-detalle
  *ngIf="clienteSeleccionado"
  [cliente]="clienteSeleccionado"
></app-detalle>
<div class="card border-danger mb-3">
  <div class="card-header">Clientes</div>
  <div class="card-body text-danger">
    <h5 class="card-title">Listado de clientes</h5>
    <div class="my-2 text-left">
      <button
        class="btn btn-rounded btn-primary"
        type="button"
        [routerLink]="['/clientes/form']"
      >
        Crear cliente
      </button>
    </div>
    <div *ngIf="clientes?.length == 0" class="alert alert-info">
      No hay registros en la base de datos!
    </div>

    <table
      class=" table table-bordered table-striped"
      *ngIf="clientes?.length > 0"
    >
      <thead>
        <tr>
          <th>Perfil</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>email</th>
          <th>Fecha</th>
          <th>Editar</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cliente of clientes">
          <td>
            <img
              *ngIf="cliente?.foto"
              (click)="abrirModal(cliente)"
              src="http://localhost:8091/api/uploads/img/{{ cliente.foto }}"
              alt="{{ cliente.foto }}"
              class="img-thumbnail rounded"
              style="width:64px;cursor:pointer;"
            />
            <img
              *ngIf="!cliente?.foto"
              (click)="abrirModal(cliente)"
              src="http://localhost:8091/images/no_user.png"
              alt="Sin foto"
              class="img-thumbnail rounded"
              style="width:64px;cursor:pointer;"
            />
          </td>
          <td>{{ cliente.nombre }}</td>
          <td>{{ cliente.apellido | uppercase }}</td>
          <td>{{ cliente.email }}</td>
          <td>{{ cliente.createAt | date: "EEEE dd, MMMM yyyy" }}</td>
          <td>
            <button
              type="button"
              name="editar"
              [routerLink]="['/clientes/form', cliente.id]"
              class="btn btn-primary btn-sm"
            >
              Editar
            </button>
          </td>
          <td>
            <button
              type="button"
              name="eliminar"
              (click)="delete(cliente)"
              class="btn btn-danger btn-sm"
            >
              Eliminar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <paginator-nav *ngIf="paginador" [paginador]="paginador"></paginator-nav>
  </div>
</div>
